<!DOCTYPE html>
<html lang="en">
<head>
  <title>Phase II</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <style>
 #myCanvas{
background-color:#EEEEEE;
border:2px solid rgb(214, 214, 214) !important;
border-radius:100px;

}
#s1{
padding:10px 0px;
text-align:center;
}
</style> 
<script>
var x=10;

var left=left();
function draw(){
var canvas=document.getElementById("myCanvas");
canvas.style.cursor="crosshair";
var ctx = canvas.getContext("2d");
 ctx.strokeStyle = "blue";
  ctx.strokeRect(10, 40, 30, 30);
}
function del(){
var canvas=document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
  ctx.clearRect(x-2, 39, 34, 34);
}
function right(){
var canvas=document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
x++;
y=x-4;
//console.log(x);
//console.log(y);
ctx.clearRect(y, 39, 34, 34);
ctx.strokeRect(x, 40, 30, 30);
return x;
}
function left(){
var canvas=document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var d=--x;
//--d;
console.log(--x);
n=d+1;
ctx.clearRect(n, 39, 34, 34);
ctx.strokeRect(d, 40, 30, 30);
//return d;
}
</script>
<script>
$(document).ready(function() {
    $(".draw").on("click", function() {                
      $('#basicdetails').val('');
      $('.shift')
        .removeClass('disabled')
        .prop('disabled', false);
		$('.del')
        .removeClass('disabled')
        .prop('disabled', false);
    });
	$(".del").on("click", function() {                
      $('#basicdetails').val('');
      $('.shift')
        .removeClass('disabled')
        .prop('disabled', true);
    });
});
</script>
</head>
<body>

<!-- <div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div> -->
  
<div class="container">
  <div class="row">
  <div class="col-sm-12" id="s1">
  <div class="col-sm-3">
  <button type="button" class="btn btn-success draw" onclick="draw()">Draw</button>
  </div>
  <div class="col-sm-3">
  <button type="button" class="btn btn-success shift"onclick="left()" disabled>Shift Left</button>
  </div>
  <div class="col-sm-3">
  <button type="button" class="btn btn-success shift"onclick="right()" disabled>Shift Right</button>
  </div>
  <div class="col-sm-3">
  <button type="button" class="btn btn-success del" onclick="del()" disabled>Delete</button>
  </div>
  </div>
    <div class="col-sm-12">
	<canvas id="myCanvas" class="col-sm-12" height=100></canvas>
    </div>
  </div>
</div>

</body>
</html>
