<!DOCTYPE html>
<html lang="en">
<head>
  <title>Phase I</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script>
  function addRows() {
  var table = document.getElementById("tableId");
  var rows = table.getElementsByTagName("tr");
  //alert(rows.length);
  var row = table.insertRow(rows.length);
  var row_pre = rows.length-2;
  //console.log(row_pre);
  var row_no =document.getElementById("tableId").rows[row_pre].cells[0].innerHTML;
  var row_next=parseInt(row_no);
  row_next++;

  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  //alert(row_next);

    if(row_pre==0){
	cell1.innerHTML = 1;
  cell2.innerHTML = "<button type='button' onclick='deleteRows(this)' class='btn btn-danger'>Delete Row</button>";
	}
  else{
  cell1.innerHTML = row_next;
  cell2.innerHTML = "<button type='button' onclick='deleteRows(this)' class='btn btn-danger'>Delete Row</button>";}
  return row_pre;
  
  }
  function deleteRows(ps) {
  //var rIndex=this.parentElement.rowIndex();

  var rIndex= $(ps).closest('tr').index() +1 ;
try{
  document.getElementById("tableId").deleteRow(rIndex);
  var count = $('tr').length;
  //alert(count);
  for(i=rIndex;i<count;i++){
  document.getElementById("tableId").rows[i].cells[0].innerHTML = i;
  //console.log(i);
  }}
  catch{
   document.getElementById("tableId").deleteRow(rIndex-1);
  var count = $('tr').length;
  //alert(count);
  for(i=rIndex;i<count;i++){
  document.getElementById("tableId").rows[i].cells[0].innerHTML = i;
  //console.log(i);
  }
  }
  }
  </script>
</head>
<body>

<!-- <div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div> -->
  
<div class="container">
  <div class="row">
    <div class="col-sm-12">
	<button type="button" class="btn btn-success" onclick="addRows()">Add Row</button><br><br>
      <table class="table table-bordered text-center" id="tableId">
    <thead>
      <tr>
        <th class="text-center">Serial No</th>
        <th class="text-center">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><button type="button" onclick='deleteRows(this)' class="btn btn-danger">Delete Row</button></td>
      </tr>
      
    </tbody>
  </table>
    </div>
  </div>
</div>

</body>
</html>
